ÿØÿÛ«symbol Capacitor-MLCC-subckt
  «type: X»
  «description: Capacitor»
  «shorted pins: false»
  «line (0,200) (0,90) 0 0 0x1000000 -1 -1»
  «line (0,-90) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-130,90) (130,90) 0 0 0x1000000 -1 -1»
  «line (130,90) (130,-30) 0 0 0x1000000 -1 -1»
  «line (130,-30) (-80,-30) 0 0 0x1000000 -1 -1»
  «line (130,-90) (-130,-90) 0 0 0x1000000 -1 -1»
  «line (-130,-90) (-130,30) 0 0 0x1000000 -1 -1»
  «line (-130,30) (80,30) 0 0 0x1000000 -1 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (150,-150) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
»
