ÿØÿÛ«symbol TRIAC-subckt
  «type: X»
  «description: TRIAC»
  «shorted pins: false»
  «line (180,80) (-180,80) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
  «line (180,-70) (-180,-70) 0 0 0x1000000 -1 -1»
  «line (-40,-70) (-130,-200) 0 0 0x1000000 -1 -1»
  «line (-130,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «triangle (60,80) (160,-70) (-40,-70) 0 0 0x1000000 0x2000000 -1 -1»
  «triangle (-60,-70) (-160,80) (40,80) 0 0 0x1000000 0x2000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "TRIAC"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "MT1"»
  «pin (-200,-200) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "MT2"»
»
