ÿØÿÛ«symbol MP-PMOS Enhancement-BodyDiode
  «type: MP»
  «description: P-Channel MOSFET Transistor (Qspice Alternative)»
  «library file: PMOS.txt»
  «shorted pins: false»
  «line (100,0) (100,200) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
  «line (-50,110) (-50,190) 0 0 0x1000000 -1 -1»
  «line (-50,50) (-50,-50) 0 0 0x1000000 -1 -1»
  «line (-50,-110) (-50,-190) 0 0 0x1000000 -1 -1»
  «line (200,170) (100,170) 0 0 0x1000000 -1 -1»
  «line (100,-170) (200,-170) 0 0 0x1000000 -1 -1»
  «line (150,50) (250,50) 0 0 0x1000000 -1 -1»
  «line (200,-170) (200,-50) 0 0 0x1000000 -1 -1»
  «line (200,170) (200,50) 0 0 0x1000000 -1 -1»
  «ellipse (110,180) (90,160) 0 0 0 0x1000000 0xff0000 -1 -1»
  «ellipse (110,-160) (90,-180) 0 0 0 0x1000000 0xff0000 -1 -1»
  «triangle (70,0) (-25,25) (-25,-25) 0 0 0x1000000 0x3000000 -1 -1»
  «triangle (200,50) (150,-50) (250,-50) 0 0 0x1000000 0x2000000 -1 -1»
  «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
  «text (200,-200) 1 7 0 0x1000000 -1 -1 "PMOS"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
»
