ÿØÿÛ«symbol SW-Switch-InstanceParam
  «type: S»
  «description: Voltage Controlled Switch»
  «shorted pins: false»
  «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (-175,81) (-175,31) 0 0 0x1000000 -1 -1»
  «line (-200,56) (-150,56) 0 0 0x1000000 -1 -1»
  «line (-200,-66) (-150,-66) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
  «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
  «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
  «text (177,70) 0.681 7 0 0x1000000 -1 -1 "Ron=<Ron>"»
  «text (177,-30) 0.681 7 0 0x1000000 -1 -1 "Roff=<Roff>"»
  «text (177,-130) 0.681 7 0 0x1000000 -1 -1 "Vt=<Vt>"»
  «text (177,-230) 0.681 7 0 0x1000000 -1 -1 "Vh=<Vh>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
  «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
»
