ÿØÿÛ«symbol comp_edgeT
  «type: Ø(.DLL)»
  «shorted pins: false»
  «line (-300,-300) (-200,-300) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-350,0) (-250,0) 7 0 0x1000000 -1 -1»
  «line (-300,50) (-300,-50) 7 0 0x1000000 -1 -1»
  «line (-350,-400) (-250,-400) 7 0 0x1000000 -1 -1»
  «line (-400,200) (-400,-700) 0 0 0x1000000 -1 -1»
  «line (200,-700) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,-700) (-400,-700) 0 0 0x1000000 -1 -1»
  «line (200,200) (-400,200) 0 0 0x1000000 -1 -1»
  «text (-300,400) 1 12 0 0x1000000 -1 -1 "X1"»
  «text (-400,280) 0.681 7 0 0x1000000 -1 -1 "comp_edgeT"»
  «pin (-400,0) (50,0) 1 15 145 0x0 -1 "in1"»
  «pin (-400,-400) (50,0) 1 15 145 0x0 -1 "in2"»
  «pin (200,-200) (-50,0) 1 11 18 0x0 -1 "Q"»
  «pin (200,-400) (-50,0) 1 11 146 0x0 -1 "riseT"»
  «pin (200,-600) (-50,0) 1 11 146 0x0 -1 "fallT"»
»
