ÿØÿÛ«symbol Delay-Fcn
  «type: X»
  «description: Delay»
  «library file: |.subckt delay in out \nB1 out 0 V=delay(V(in),tau)\n.ends delay»
  «shorted pins: false»
  «line (-150,-200) (250,-200) 0 0 0x1000000 -1 -1»
  «rect (-200,100) (300,-250) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «arc3p (0,-50) (-150,-50) (-75,-50) 0 0 0x1000000 -1 -1»
  «arc3p (0,-50) (150,-50) (75,-50) 0 0 0x1000000 -1 -1»
  «arc3p (75,-50) (-75,-50) (0,-50) 0 2 0x1000000 -1 -1»
  «arc3p (75,-50) (225,-50) (150,-50) 0 2 0x1000000 -1 -1»
  «triangle (250,-200) (170,-170) (170,-230) 0 0 0x1000000 0x2000000 -1 -1»
  «text (-200,201) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (50,200) 1 7 2 0x1000000 -1 -1 "DELAY"»
  «text (-200,-350) 0.857 7 0 0x1000000 -1 -1 "tau=<1m>"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "in"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
