ÿØÿÛ«symbol SrcCLK
  «type: X»
  «description: Source - Clock»
  «library file: |.subckt SrcClk + -\nV1 + - pulse Vlow Vhigh Td Trise Tfall Ton 1/fsw\n.ends SrcClk»
  «shorted pins: false»
  «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
  «line (-50,-30) (-50,30) 0 0 0x1000000 -1 -1»
  «line (-50,30) (-20,30) 0 0 0x1000000 -1 -1»
  «line (-20,30) (-20,-30) 0 0 0x1000000 -1 -1»
  «line (-20,-30) (10,-30) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (10,-30) (10,30) 0 0 0x1000000 -1 -1»
  «line (10,30) (40,30) 0 0 0x1000000 -1 -1»
  «line (40,30) (40,-30) 0 0 0x1000000 -1 -1»
  «line (40,-30) (70,-30) 0 0 0x1000000 -1 -1»
  «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
  «ellipse (-150,150) (150,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-50,10) (-60,-10) (-40,-10) 0 0 0x1000000 0x2000000 -1 -1»
  «triangle (10,10) (0,-10) (20,-10) 0 0 0x1000000 0x2000000 -1 -1»
  «text (200,50) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (195,-20) 1 7 0 0x1000000 -1 -1 "SrcClk"»
  «text (197,-200) 0.681 7 0 0x0 -1 -1 "Vhigh=1"»
  «text (197,-400) 0.681 7 0 0x0 -1 -1 "Td=0"»
  «text (197,-500) 0.681 7 0 0x0 -1 -1 "Ton=1u"»
  «text (197,-600) 0.681 7 0 0x0 -1 -1 "fsw=100k"»
  «text (197,-300) 0.681 7 0 0x0 -1 -1 "Vlow=0"»
  «text (188,-700) 0.681 7 2 0x1000000 -1 -1 "Trise=1n"»
  «text (188,-800) 0.681 7 2 0x1000000 -1 -1 "Tfall=1n"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "+"»
  «pin (0,-200) (0,0) 1 15 0 0x0 -1 "-"»
»
