ÿØÿÛ«symbol IGBT
  «type: X»
  «description: IGBT»
  «shorted pins: false»
  «line (0,150) (-80,70) 0 0 0x1000000 -1 -1»
  «line (-80,-70) (0,-150) 0 0 0x1000000 -1 -1»
  «line (-120,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
  «line (-120,100) (-120,-100) 0 0 0x1000000 -1 -1»
  «rect (-90,100) (-80,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (0,-150) (-35,-95) (-55,-115) 0 0 0x1000000 0x3000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "<model>"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "E"»
»
