ÿØÿÛ«symbol IProbe_0Vsrc
  «type: V»
  «description: Current Probe - with 0V voltage source by KSKelvin»
  «shorted pins: false»
  «line (0,-100) (0,-50) 0 0 0x1000000 -1 -1»
  «line (0,100) (0,50) 0 0 0x1000000 -1 -1»
  «line (100,80) (100,-70) 0 0 0x1000000 -1 -1»
  «line (-70,40) (-50,-30) 0 0 0x1000000 -1 -1»
  «line (-50,-30) (-30,40) 0 0 0x1000000 -1 -1»
  «ellipse (-20,20) (20,-20) 0 0 0 0x1000000 0xff0012 -1 -1»
  «ellipse (-120,40) (-90,-30) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (0,-50) (0,50) (0,0) 0 0 0x1000000 -1 -1»
  «triangle (100,-70) (80,-20) (120,-20) 0 0 0x1000000 0xff0012 -1 -1»
  «text (150,9) 0.63 7 0 0x1000000 -1 -1 "IProbe1"»
  «text (150,-100) 0.63 7 2 0x1000000 -1 -1 "0"»
  «text (145,-200) 0.681 7 3 0x1000000 -1 -1 "; hold shift to probe"»
  «pin (0,100) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (0,-100) (0,0) 1 0 0 0x0 -1 "-"»
»
