ÿØÿÛ«symbol Time2
  «type: X»
  «description: Time»
  «library file: |.subckt time out\nB1 out 0 V=time\n.ends time»
  «shorted pins: false»
  «line (0,0) (0,100) 0 0 0x1000000 -1 -1»
  «line (70,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (130,0) (110,0) 0 0 0x1000000 -1 -1»
  «line (-130,0) (-110,0) 0 0 0x1000000 -1 -1»
  «line (0,110) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-110) (0,-200) 0 0 0x1000000 -1 -1»
  «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «triangle (-80,-200) (80,-200) (0,-280) 0 0 0x1000000 0x2000000 -1 -1»
  «text (100,153) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (157,-50) 1 7 2 0x1000000 -1 -1 "Time"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "out"»
»
