ÿØÿÛ«symbol Timestep
  «type: X»
  «description: TimeStep»
  «library file: |.subckt timestep out\nB1 out 0 V=time-state(1,time)\n.ends timestep»
  «shorted pins: false»
  «line (-300,200) (-300,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (300,0) 0 0 0x1000000 -1 -1»
  «line (300,0) (200,200) 0 0 0x1000000 -1 -1»
  «line (200,200) (-300,200) 0 0 0x1000000 -1 -1»
  «text (-300,303) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-43,300) 1 7 2 0x1000000 -1 -1 "TIMESTEP"»
  «text (-274,10) 0.857 7 1 0x1000000 -1 -1 "timestep"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "out"»
»
