ÿØÿÛ«schematic
  «component (-1700,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1100,200) 12 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: |.model Dmdl D Vfwd=0 Vrev=5 Ron=1m Roff=10e6»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D1"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "Dmdl"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «net (-1700,-100) 1 13 0 "GND"»
  «net (-1100,-100) 1 13 0 "GND"»
  «wire (-1100,400) (-1100,500) "N01"»
  «wire (-1100,-100) (-1100,0) "GND"»
  «wire (-1700,0) (-1700,-100) "GND"»
  «wire (-1700,500) (-1700,400) "N01"»
  «wire (-1100,500) (-1700,500) "N01"»
  «text (-1800,-400) 1 7 0 0x1000000 -1 -1 "ï»¿.dc V1 -6 1 0.01"»
  «text (-1800,-600) 1 7 0 0x1000000 -1 -1 "ï»¿.plot -I(V1)"»
  «text (-1800,-756) 1 5 1 0x1000000 -1 -1 "ï»¿Diode with Embedded .model\nIn Symbol Properties\n  Library File : Add .model with | at beginning"»
»

