ÿØÿÛ«symbol Constant-OnTime-FreqStp
  «type: X»
  «description: Constant On-Time (Input Frequency)»
  «library file: |.subckt Constant-OnTime OnT Q frq\nB1 ramp 0 V=idt(1,0,V(reset))\n¥1 V+ V- Q ¥ OnT ramp ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nV2 V+ 0 Vhigh\nV3 V- 0 Vlow\n¥2 V+ V- Reset ¥ ramp Tperiod ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ ¥ HMITT TTOL=ttol\nB2 Tperiod 0 V=max(1/V(frq),V(OnT))\n.param Vhigh=1\n.param Vlow=0\n.param ttol=1n\n.ends Constant-OnTime»
  «shorted pins: false»
  «rect (-500,500) (500,-500) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (-497,750) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (-502,600) 1 7 0 0x1000000 -1 -1 "CONSTANT-ONTIME"»
  «text (-499,-600) 1 7 0 0x1000000 -1 -1 "Vhigh=<1>"»
  «text (-500,-760) 1 7 0 0x1000000 -1 -1 "Vlow=<0>"»
  «text (-500,-910) 1 7 0 0x1000000 -1 -1 "ttol=<1n>"»
  «pin (-500,200) (20,0) 1 7 0 0x0 -1 "OnTime"»
  «pin (500,200) (-30,0) 1 11 0 0x0 -1 "Q"»
  «pin (-500,-200) (20,0) 1 7 0 0x0 -1 "Freq"»
»
