ÿØÿÛ«symbol Switch-InstanceParam
  «type: S»
  «description: Voltage Controlled Switch»
  «shorted pins: false»
  «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (-185,71) (-185,21) 0 0 0x1000000 -1 -1»
  «line (-210,46) (-160,46) 0 0 0x1000000 -1 -1»
  «line (-210,-66) (-160,-66) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
  «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
  «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
  «text (177,90) 0.5 7 0 0x1000000 -1 -1 "Ron=1m"»
  «text (177,20) 0.5 7 0 0x1000000 -1 -1 "Roff=10Meg"»
  «text (177,-50) 0.5 7 0 0x1000000 -1 -1 "Vt=0.5"»
  «text (177,-120) 0.5 7 0 0x1000000 -1 -1 "Vh=0"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
  «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
  «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
»
